// 富联芯
APPID_FLX="102032"
APPKEY_FLX="706b9e2bcc21b563f466cb8d162a0638"
WSS_FLX="wss://wl.flsiot.com:8023"

// 微喇测试
APPID_WEILA_TEST="102036"
APPKEY_WEILA_TEST="b3c658bd2e637c65efb134fb381d4a18"
WSS_WEILA_TEST="wss://wss.weila.hk:8899"

// 微喇正式服
APPID_WEILA_PRODUCT="102047"
APPKEY_WEILA_PRODUCT="646aac1988d9c441870557ee4f5911a8"
WSS_WEILA_PRODUCT="wss://web.voischat.com:8080"

APPID="${APPID_FLX}"
APPKEY="${APPKEY_FLX}"
WSS="${WSS_FLX}"
